{
    "RockFormation - Break":
	{
		"parameterList":
		{
			"size": 0.1
		},
		"effectList":
		[
			{
				"type": "particle",
				"name": "rockformation_break",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"attached": true,
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/coll/collapse/stone",
				"parameters":
				[
					"size"
				],
				"delay": 0.0
			}
		]
	},
	"Weapon":
	{
		"parameterList":
		{
			"offsetRotation": [0.0, 0.0, 0.0],
			"Scale": [0.25, 0.25, 0.25]
		},
		"parameterCurves":
		{
			"offsetRotation":
			{
				"loop": 4.0,
				"speed": 1.2,
				"timeline":
				[
					{ "time":0.0, "value":[ 0, -75, -90 ],	"easing":"linear" },
					{ "time":1.0, "value":[ 0, -90, -90 ],	"easing":"linear" },
					{ "time":2.0, "value":[ 0, -105, -90 ], "easing":"linear" },
					{ "time":3.0, "value":[ 0, -90, -90 ],	"easing":"linear" },
					{ "time":4.0, "value":[ 0, -75, -90 ]					  }
				]
			}
		},
		"effectList":
		[
			{
				"type": "renderable",
				"name": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
				"parameters":
				[
					"offsetRotation",
					"Scale"
				]
			}			
		]
	},
	"ShapeRenderable0":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable1":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable2":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable3":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable4":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable5":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable6":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable7":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable8":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable9":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable10":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable11":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable12":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable13":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable14":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	},
	"ShapeRenderable15":
	{
		"effectList":
		[
			{
				"type": "shapeRenderable",
				"name": ""
			}
		]
	}
}