{
    "projectiles": [
        {
            "attachedEffect": "LootProjectile - Attached",
            "audiomass": 250.0,
            "balls": 0,
            "color": "ffffff",
            "destruction": {
                "destructionLevels": []
            },
            "effect": "LootProjectile - Hit",
            "effectmaterial": "Default",
            "enableGravity": true,
            "enableImpactEffect": false,
            "friction": 0.2,
            "mass": 0.005,
            "name": "mineral",
            "onlyHitStatic": true,
            "radius": 0.1,
            "spin": 3.0,
            "uuid": "f6cc2b7a-fa4c-42e5-b272-604549028149"
        }
    ]
}